# SpringMVC-demo

springmvc-demo/springmvc-demo/: pom.xml
springmvc-demo/springmvc-demo/mvc-javaconf/: pom.xml
springmvc-demo/springmvc-demo/mvc-javaconf/src/main/java/com/higgsup/intern/springmvc/javaconf/config/: ApplicationConfig.java  WebAppInitializer.java  WebMVCConfig.java
springmvc-demo/springmvc-demo/mvc-javaconf/src/main/java/com/higgsup/intern/springmvc/javaconf/dao/: CountryDAO.java
springmvc-demo/springmvc-demo/mvc-javaconf/src/main/java/com/higgsup/intern/springmvc/javaconf/model/: Country.java  Person.java
springmvc-demo/springmvc-demo/mvc-javaconf/src/main/java/com/higgsup/intern/springmvc/javaconf/service/: ICountryService.java  IHelloService.java
springmvc-demo/springmvc-demo/mvc-javaconf/src/main/java/com/higgsup/intern/springmvc/javaconf/service/impl/: CountryService.java  HelloService.java
springmvc-demo/springmvc-demo/mvc-javaconf/src/main/java/com/higgsup/intern/springmvc/javaconf/web/: CountryController.java  HelloController.java
springmvc-demo/springmvc-demo/mvc-javaconf/src/main/webapp/WEB-INF/views/: index.jsp  index1.jsp
springmvc-demo/springmvc-demo/mvc-xmlconf/: pom.xml
springmvc-demo/springmvc-demo/mvc-xmlconf/src/main/java/com/higgsup/intern/springmvc/xmlconf/model/: Country.java  Person.java
springmvc-demo/springmvc-demo/mvc-xmlconf/src/main/java/com/higgsup/intern/springmvc/xmlconf/service/: CountryService.java  IHelloService.java
springmvc-demo/springmvc-demo/mvc-xmlconf/src/main/java/com/higgsup/intern/springmvc/xmlconf/service/impl/: HelloService.java
springmvc-demo/springmvc-demo/mvc-xmlconf/src/main/java/com/higgsup/intern/springmvc/xmlconf/web/: CountryController.java  HelloController.java  SpringRestController.java
springmvc-demo/springmvc-demo/mvc-xmlconf/src/main/webapp/WEB-INF/views/: index.jsp
